# ILVerifier

./: ILVerifier.sln  README.md
.github/workflows/: main.yml
src/ILVerifer/: ILVerifer.csproj  Verifier.cs
src/ILVerifier/: ILVerifier.csproj  Verifier.cs
src/ILVerifier.Tests2/: DynamicMethodTests.cs  MethodSkeletonExtensions.cs
src/IlVerifier.Tests/: DynamicMethodSkeleton.cs  DynamicMethodTests.cs  DynamicMethodVerificationTests.cs  IMethodSkeleton.cs  IlVerifier.Tests.csproj  VerifiableMethodSkeleton.cs  VerifierTests.cs
