<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    <PackageReference Include="SimpleExec" Version="10.0.0" />
  </ItemGroup>
</Project>
